# ai-approval-system

./: .gitignore  README.md  pom.xml
.qoder/rules/: dao_rule.md  db_create_table.md
.trae/documents/: ai_approval_system_plan.md
ai-approval-java/: pom.xml
ai-approval-java/src/main/java/com/tmccloud/aiapproval/: AiApprovalSystemApplication.java
ai-approval-java/src/main/java/com/tmccloud/aiapproval/config/: AIConfig.java  EmbeddingConfig.java  JsonSchemaConfig.java  MilvusInitializer.java  MilvusVectorStoreConfig.java  RagConfig.java  VectorStoreCheckConfig.java
ai-approval-java/src/main/java/com/tmccloud/aiapproval/controller/: ExpenseClaimController.java  KnowledgeBaseController.java  PermissionController.java  RAGController.java  SystemController.java  TextToSQLController.java
ai-approval-java/src/main/java/com/tmccloud/aiapproval/entity/: AISettings.java  ApprovalRecord.java  ExpenseCheckResult.java  ExpenseClaim.java  KnowledgeBase.java  RolePermission.java  User.java
ai-approval-java/src/main/java/com/tmccloud/aiapproval/listener/: ManagerApprovalTaskListener.java
ai-approval-java/src/main/java/com/tmccloud/aiapproval/mapper/: ExpenseClaimMapper.java  KnowledgeBaseMapper.java  ProcessSettingMapper.java  RolePermissionMapper.java
ai-approval-java/src/main/java/com/tmccloud/aiapproval/service/: AIService.java  DocumentChunkingService.java  DocumentParserService.java  DocumentService.java  EmbeddingTestService.java  KnowledgeBaseService.java  RAGService.java  RolePermissionService.java  TextToSQLService.java
ai-approval-java/src/main/java/com/tmccloud/aiapproval/util/: SafeMetadataBuilder.java
ai-approval-java/src/main/resources/: application.yml
ai-approval-java/src/main/resources/db/: ai_settings.sql  init.sql  knowledge_base.sql
ai-approval-java/src/main/resources/processes/: expense_approval.bpmn20.xml
aiFlowableVue/: index.html  package-lock.json  package.json  vite.config.js
aiFlowableVue/src/: App.vue
aiFlowableVue/src/api/: expense.js
src/main/java/com/tmccloud/aiapproval/: AiApprovalSystemApplication.java
src/main/java/com/tmccloud/aiapproval/config/: AIConfig.java  AiServiceConfig.java
src/main/java/com/tmccloud/aiapproval/controller/: ApprovalController.java  ExpenseClaimController.java  SystemController.java
src/main/java/com/tmccloud/aiapproval/entity/: ExpenseItem.java  ProcessSetting.java
src/main/java/com/tmccloud/aiapproval/listener/: AICheckTaskListener.java  FinanceApprovalTaskListener.java
src/main/java/com/tmccloud/aiapproval/mapper/: AISettingsMapper.java  ApprovalRecordMapper.java  ExpenseItemMapper.java  UserMapper.java
src/main/java/com/tmccloud/aiapproval/service/: AISettingsService.java  ExpenseApprovalAssistant.java  ExpenseClaimService.java  ProcessSettingService.java  UserService.java
src/main/resources/db/: expense-policy.txt  init.sql  vector_store_init.sql
